# contacts

./: pom.xml  release.properties
contacts-client-docker/: pom.xml
contacts-client-docker/docker/: Dockerfile
contacts-service/: .gitignore  Dockerfile  StartApplication.launch  pom.xml
contacts-service/src/main/java/io/github/miguelrf/contacts/: ContactsApplication.java  ContactsModule.java
contacts-service/src/main/java/io/github/miguelrf/contacts/checks/: MongoDBCheck.java
contacts-service/src/main/java/io/github/miguelrf/contacts/configuration/: ContactsConfiguration.java  MongoDBConfig.java
contacts-service/src/main/java/io/github/miguelrf/contacts/dao/: ContactDAO.java
contacts-service/src/main/java/io/github/miguelrf/contacts/dao/common/: NameGenerator.java  TestDataGenerator.java
contacts-service/src/main/java/io/github/miguelrf/contacts/dao/exception/: RepositoryException.java  RepositoryExceptionMapper.java
contacts-service/src/main/java/io/github/miguelrf/contacts/dao/inmemory/: AtomicIDGenerator.java  CommonPredicates.java  InMemoryContactDAO.java
contacts-service/src/main/java/io/github/miguelrf/contacts/dao/mongodb/: MongoDBContactDAO.java
contacts-service/src/main/java/io/github/miguelrf/contacts/model/: Assignemet.java  Contact.java
contacts-service/src/main/java/io/github/miguelrf/contacts/rest/: ContactResource.java  DebugResource.java  URLConstants.java
contacts-service/src/main/java/io/github/miguelrf/contacts/rest/exception/: ContactsClientErrorException.java  ContactsClientErrorExceptionMapper.java
contacts-service/src/main/java/io/github/miguelrf/contacts/rest/request/: ContactData.java
contacts-service/src/main/java/io/github/miguelrf/contacts/rest/responses/: ContactResponse.java  ContactsResponse.java  ErrorResponse.java  LinkResponse.java  ProjectDaysResponse.java
contacts-service/src/main/java/io/github/miguelrf/contacts/rest/util/: CORSFilter.java  EntityMapper.java  MediaTypeWithCharset.java
contacts-service/src/main/java/io/github/miguelrf/contacts/util/ser/: DummyDataInitializer.java  Java8TimeModule.java  YearMonthDeserializer.java  YearMonthSerializer.java
contacts-service/src/main/resources/: dev-config.yml  docker-config.yml
contacts-service/src/test/java/io/github/miguelrf/contacts/: MongoDbTestUtil.java
contacts-service/src/test/java/io/github/miguelrf/contacts/dao/mongodb/: MongoDBContactDAOTest.java
contacts-service/src/test/java/io/github/miguelrf/contacts/di/: IntegrationTest.java
contacts-service/src/test/java/io/github/miguelrf/contacts/di/pure/: GuiceRunner.java  TestGuiceModule.java
contacts-service/src/test/java/io/github/miguelrf/contacts/di/service/: ServiceTestModule.java  ServiceTestRunner.java
contacts-service/src/test/java/io/github/miguelrf/contacts/integration/: ContactResourceTestViaDocker.java
contacts-service/src/test/java/io/github/miguelrf/contacts/rest/: AbstractContactResourceTest.java  ContactResourceTest.java
contacts-service/src/test/java/io/github/miguelrf/mongodb/: MongoDriverTest.java
contacts-service/src/test/resources/: test-config.yml
contacts-webapp/: bower.json  package.json  pom.xml
contacts-webapp/src/main/javascript/: app.js  controllers.js
contacts-webapp/src/main/webapp/: index.html
contacts-webapp/src/test/javascript/: karma.conf.js
contacts-webapp/src/test/javascript/e2e/: scenarios.js
contacts-webapp/src/test/javascript/unit/: controllersSpec.js
contacts-webapp/target-grunt/: grunt-maven.json
